<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title></title>
    <style>
        #main {color:red;}
        .main {color:green !important;}
        /*{padding:0px;margin:0px;}*/
        /*div {border:1px solid #abcdef;width:100px;height:100px;}*/
        .xd {position:relative;top:200px;left:200px;}
        .ab {position:absolute;top:200px;left:200px;}
        .ab2 {top:0px;left:0px;}
        .xd2 {top:0px;left:0px;}

        .sousuol {
            width: 100%;
            background: #E0E0E0;
            text-align: center;
        }

        .sousuol  form {
            background: url(sousuo.gif) no-repeat 5px center #FFFFFF;
            border: 1px solid #C0C0C0;
            border-radius: 5px;
            width: 80%;
            letter-spacing: 1px;
            margin: 10px auto;
            font-size: 1.3em;
            padding: 5px 10px 5px 40px;
        }

        .sousuol  form input.inp1 {
            border: 0;
            outline:none;
            width: 100%;
            letter-spacing: 1px;
            font-size: 1.3em;
            line-height:1.3em;
        }
        div{border:1px solid #000;}
        span{margin-top:20px;}
        span{margin-right:20px;}
        span{margin-bottom:20px;}
        span{margin-left:20px;}

        select {
            border:0;
            width:100px;
            height:100px;
            border:1px solid #f00;
        }
    </style>
    <!--<script src="sla.js"></script>-->

    <!--
        绝对是对有定位的元素
        相对是对正常的元素
    -->
</head>
<body>
<!--<div class="main" id="main" style="color:yellow;">
    &lt;!&ndash;<a href="mailto:linzechao44@163.com?cc=linzechao44@126.com">邮件</a>&ndash;&gt;
    呵呵
</div>-->
<!--<div class="xd">
    xd
    <div class="ab">
        ab
        <div class="zc">
            zc
            <div class="ab ab2">
                ab
            </div>
            <div class="xd xd2">
                xd
            </div>
        </div>
    </div>
</div>-->



<!--<div class="sousuol">
    <form>
        <input type="text" name="text" id="text" value="" placeholder="输入游戏名称查找" class="inp1" />
    </form>
</div>-->

<div>
    <span>1111</span>
    <span>2222</span>
</div>

<select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
</select>
<br><br>
<form method="post" action="#">
    <input type="url"><br><br>
    <input type="email"><br><br>
    <input type="date"><br><br>
    <input type="time"><br><br>
    <input type="datetime"><br><br>
    <input type="month"><br><br>
    <input type="number" min="2" max="10" step="2" value="3"><br><br>
    <input type="range" min="2" max="10" step="2" value="3"><br><br>
    <input type="search"><br><br>
    <input type="color"><br><br>
    <input type="submit" value="提交"><br><br>
    <button type="button">button</button>
</form>
</body>
</html>