<!DOCTYPE html>
<html>
<head>
    <title>Font Demo</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'superFont';
            src: url('fonts/penFont.eot');
            src: url('fonts/penFont.eot?#iefix') format('embedded-opentype'),
            url('fonts/penFont.woff') format('woff'),
            url('fonts/penFont.ttf') format('truetype'),
            url('fonts/penFont.svg#SingleMaltaRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a';
            src: url('a/a.eot');
            src: url('a/a.eot?#iefix') format('embedded-opentype'),
            url('a/a.woff') format('woff'),
            url('a/a.ttf') format('truetype'),
            url('a/a.svg#SingleMaltaRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1 {font-family:"superFont";}
        h2 {font-family:"a";}
    </style>
</head>
<body>
    <h1>SuperChao</h1>
    <h2>LinZeChao</h2>
</body>
</html>